apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ej2yjox4q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ej2yjox4q-java-quarkus-gitops